[gd_scene load_steps=4 format=3 uid="uid://cbdh1vwhgll4"]

[ext_resource type="Script" uid="uid://dmrluaoluvv6p" path="res://assets/scripts/turret_enemy.gd" id="1_d4mf2"]
[ext_resource type="Texture2D" uid="uid://oecwsh207388" path="res://assets/sprites/practiceturretenemy.png" id="1_don7j"]
[ext_resource type="PackedScene" uid="uid://ckj1mobxo352p" path="res://assets/things/bullets.tscn" id="2_yngyq"]

[node name="TurretEnemy" type="Node2D"]
script = ExtResource("1_d4mf2")
ammo = ExtResource("2_yngyq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_don7j")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 3

[node name="bulletspawn" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="bulletspawn" to="." method="_on_bulletspawn_timeout"]
